<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahfuz's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sec-one">
        <div class="one">
            <h1 class="header1">Welcome</h1>
            <h1>Happy <span class="color">stalking!!!</span></h1>
            <h3 class="about-title">
                Just another overthinker
            </h3>
            <p class="first-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vel suscipit odit illo provident quas possimus quod incidunt, inventore, sunt ullam sit maxime alias nesciunt non at quisquam facilis consequatur?</p>
            <a class="button1" href="https://www.github.com/mafzamd" target="_blank">hire me</a>
        </div>
        <div class="two">
            <img src="images/7FullSizeRe0nder.jpg" alt="the one you're stalking">
        </div>
    </section>
    <section class="sec-two">
        <div class="three">   
            <img src="images/EVQG81PUYAEIgYP.jpg" alt="fly">
        </div>
        <div class="four">
            <h1 class="header2">Fly your heart out</h1>
            <p class="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt eveniet eligendi voluptatum deserunt unde accusamus.</p>
            <a href="https://www.facebook.com/" class="button2" target="_blank">Learn here</a>
        </div>
    </section>
</body>
</html>